<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<title>
Reset Password
</title>
<style type="text/css">
.input{
    box-shadow: 0 0 0 0 #37bd83, 0 0 0 0 #40dc98;
    text-shadow: none;
    border: none;
    line-height: calc((1rem * 1.25) + 4px);
    border-radius: 5px;
    width: 600px;
    height: 50px;
    color: black;
    border: 2px solid grey;
    padding: 10px;
}
.save{
        background-image: linear-gradient(to right, #40dcb2, #40dc7e);
    box-shadow: 0 0 0 0 #37bd83, 0 0 0 0 #40dc98;
    text-shadow: none;
    border: none;
    line-height: calc((1rem * 1.25) + 4px);
    border-radius: 5px;
    width: 600px;
    height: 50px;
    color: white;
}
</style>
</head>
<body>
<br>
<br>
<div id="div1" class="container">
<span>
<p style="color: #a4abb3;font-size: 18px;font-weight: bold;">Insert your email, you will be sent an email to proceed with the reset</p>
</span> <div id= 'test'></div>
<span>
<p>Email<br><input type="text" id="email_1" class="input"></p><br>
<p>Repeat email: <br><input type="text" id="email_2" class="input"></p><br>
</span>
<button class="save" onClick="save()">Save</button>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">
window.onload = onInit;

function onInit(){
    document.getElementById('email_1').innerHTML = window.location.search.substr(1)
};
function save() {
    var email_1 = document.getElementById('email_1').value;
    var email_2 = document.getElementById('email_2').value;
    if (email_1 === email_2) {
        // CALL REQUEST RESET PASSWORD
     /*   $.ajax({
            contentType: 'application/json',
            body: {
                "email": email_1
            },
            dataType: 'json',
            success: function (body) {
                console.log("yo");
            },
            error: function () {
                console.log("lol");
            },
            processData: false,
            type: 'GET',
            url: 'https://dwh.serfit.eu/dragon/user/reset/'+email_1
        });*/
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
           console.log("ok");
          } else {
               console.log("ko");
          }
        };
        var url = "https://dwh.serfit.eu/dragon/user/reset/"+email_1;
        xhttp.open("GET", url, true);
        xhttp.send();
        
    } else {
        alert('Email do not match');
    }
}
</script>
</html>